{
  "name": "@complylens/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "@complylens/shared": "0.1.0",
    "firebase": "^12.13.0"
  }
}
